# dcbot

./: .gitignore  HELP.md  LICENSE  README.md  config.properties  docker-compose.yml  pom.xml  start.bat
src/main/java/per/iiimabbie/dcbot/: DcbotApplication.java
src/main/java/per/iiimabbie/dcbot/command/: SlashCommand.java
src/main/java/per/iiimabbie/dcbot/command/impl/: CommandsCommand.java  HelpCommand.java  PingCommand.java  StatusCommand.java
src/main/java/per/iiimabbie/dcbot/config/: BotConfig.java  DiscordConfig.java  GeminiConfig.java  RestTemplateConfig.java
src/main/java/per/iiimabbie/dcbot/dto/gemini/: GeminiRequest.java  GeminiResponse.java
src/main/java/per/iiimabbie/dcbot/enums/: BotEmojis.java  ColorEnums.java  MessageType.java  ResponseType.java
src/main/java/per/iiimabbie/dcbot/exception/: BotException.java
src/main/java/per/iiimabbie/dcbot/listener/: ButtonInteractionListener.java  DiceRollListener.java  MessageListener.java  SlashCommandListener.java
src/main/java/per/iiimabbie/dcbot/logging/: DiscordAppender.java
src/main/java/per/iiimabbie/dcbot/service/: BatchService.java  CommandManager.java  ConfigValidationService.java  DiscordService.java  EmojiManager.java  GeminiService.java  MessageBuilderService.java
src/main/java/per/iiimabbie/dcbot/util/: PermissionUtil.java
src/main/java/per/iiimabbie/discordbot/: BotMain.java
src/main/java/per/iiimabbie/discordbot/command/: ButtonHandler.java  CommandManager.java  SlashCommand.java
src/main/java/per/iiimabbie/discordbot/core/: BotCore.java  MessageListener.java
src/main/java/per/iiimabbie/discordbot/enums/: ColorEnums.java  ErrorEnums.java
src/main/java/per/iiimabbie/discordbot/model/: ChatMessage.java  Conversation.java
src/main/java/per/iiimabbie/discordbot/service/: AiService.java  GeminiService.java
src/main/java/per/iiimabbie/discordbot/util/: ButtonUtils.java  ConfigLoader.java  EmbedUtils.java  MessageUtils.java
src/main/java/per/iiimabbie/discordbotfelix/: BotMain.java
src/main/java/per/iiimabbie/discordbotfelix/command/: ButtonHandler.java  CommandManager.java  SlashCommand.java
src/main/java/per/iiimabbie/discordbotfelix/core/: BotCore.java  MessageListener.java  SlashCommandListener.java
src/main/java/per/iiimabbie/discordbotfelix/enums/: Command.java
src/main/java/per/iiimabbie/discordbotfelix/model/: ChatMessage.java  Conversation.java
src/main/java/per/iiimabbie/discordbotfelix/service/: AiService.java  GeminiService.java  MessageListener.java
src/main/java/per/iiimabbie/discordbotfelix/util/: ConfigLoader.java  ConversationContext.java  MessageUtils.java
src/main/resources/: logback-spring.xml  logback.xml
src/test/java/per/iiimabbie/dcbot/: DcbotApplicationTests.java
(+5 files in other folders)
