# Discord bot token
discord.token=
# Gemini API
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-04-17:generateContent
gemini.api.key=
# 伺服器ID（可選，用於伺服器專屬命令）
guild.id=
# 機器人設定
bot.name=
bot.status.text=
# 系統提示詞
bot.system.prompt=